<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap estilos-->
  <link rel="STYLESHEET" href="estilos.css">
  <link rel="STYLESHEET" href="fuentes.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
          <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
              <img src="img/cinema_stark_icon.png" width="150" alt="">
            </a>
            <h1 center class="text-center text-success">NUESTRA CARTELERA</h1>
          </nav>
          <ul class="navbar-nav ms-auto" >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cartelera.html">Cartelera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  
  </header>


<body>
  
    <!--Titulo Página-->
   

    <div class="row m-5">
    
  
      <!--Tarjeta 1-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/thor.jpg" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Thor Amor y Trueno</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
  
  
      <!--Tarjeta 2-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/avatar.png" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Avatar 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
  
      <!--Tarjeta 3-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/dragon.jpg" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Dragon Ball Super</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
  
      <!--Tarjeta 4-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/thor.jpg" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Thor Amor y Trueno</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row m-5">

       <!--Tarjeta 5-->
       <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/thor.jpg" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Thor Amor y Trueno</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
  
  
      <!--Tarjeta 6-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/avatar.png" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Avatar 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
  
      <!--Tarjeta 7-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/dragon.jpg" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Dragon Ball Super</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
  
      <!--Tarjeta 8-->
      <div class="col">
  
        <div class="card" style="width: 15rem">
          <img src="img/thor.jpg" class="card-img-top" alt="thor">
          <div class="card-body">
            <h5 class="card-title">Thor Amor y Trueno</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
  crossorigin="anonymous"></script>
    <!-- derechos de autor -->
  <div class="container-fluid bg-dark text-center p-3">
    <img src="img/cinema_stark_icon.png" width="150" alt="">
    <p style="color:#fff ;" class="small">&copy; Todos los derechos reservados Grupo 9 Mintic</p>
  </div>
</body>
</html>