<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="STYLESHEET" href="fuentes.css">
  <link rel="STYLESHEET" href="estilos.css">
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img src="img/cinema_stark_icon.png" width="150" alt="">
        </a>
        <h1 center class="text-center text-success">LOGIN y REGISTRO</h1>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cartelera.html">Cartelera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

</header>
<br>
<body>
  <!--Formulario login-->

  <div class="container text-center p-5">
    <div class="row justify-content-start">
      <div class="col-5">
        <form>
          <img src="img/registro.png" width="150"alt="login">
          <div class="form-group row">
            
            <label for="nombre" class="col-sm-2 col-form-label"></label>
            <input type="text" class="form-control" placeholder="Email" id="Email">
          </div>
          <div class="form-group row">
            <label for="pass" class="col-sm-2 col-form-label"></label>
            <input type="password" class="form-control" placeholder="Contraseña" id="pass">
          </div>
          <br>
          <button type="button" class="btn btn-primary" onclick="guardar()">Iniciar Sesion</button>
          <br>
          <a
          href="#"
          class="text-decoration-none text-info fw-semibold fst-italic"
          style="font-size: 0.9rem"
          >¿Olvidaste tu contraseña?</a>
        </form>
        <br>
      </div>
      <div class="col-2"></div>

      <!--Formulario Registro-->
      <div class="col-4">
        <img src="img/login.png" width="150" alt="login">
        <form class="row g-3">
          
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label"></label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label"></label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label"></label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Nombre">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label"></label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Direccion">
          </div>
          
          <div class="col-12 " >
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Acepta los términos y condiciones
              </label>
              <div class="invalid-feedback">
                Debe estar de acuerdo antes de enviar.
              </div>
            </div>
          </div>
          <div class="col-md-12">
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Registrar ahora!</button>
          </div>
        </form>
        <br>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
 
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <!-- derechos de autor -->
  <div class="container-fluid bg-dark text-center p-3">
    <img src="img/cinema_stark_icon.png" width="150" alt="">
    <p style="color:#fff ;" class="small">&copy; Todos los derechos reservados Grupo 9 Mintic</p>
  </div>
</body>

</html>