<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap estilos-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="STYLESHEET" href="fuentes.css">
    <link rel="STYLESHEET" href="estilos.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">
                    <img src="img/cinema_stark_icon.png" width="150" alt="">
                  </a>
                  <h1 class="text-center text-success">SELECCIONE SU SILLA</h1>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cartelera.html">Cartelera</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

</header>

<body>
    <center><img src="img/Pantalla-img.png" alt=""></center>

    <div class="container">
        <div class="row mx-4">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <!-- sillas cine -->
    <button type="button" id='myBtnCustom' class="btn btn-primary">A1</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <br>
    <br>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <br>
    <br>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <br>
    <br>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
    
    
    <script>
        const mybnt = document.querySelector('#myBtnCustom')
        mybnt.addEventListener('click', ((e) => {
            e.target.style.backgroundColor = "green";
        }))
    </script>
            </div>
            <div class="col-md-4">
                <button type="button" id='myBtnCustom' class="btn btn-primary">A1</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A2</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <br>
                <br>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <br>
                <br>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <br>
                <br>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
                <button type="button" id='myBtnCustom' class="btn btn-primary">A4</button>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <br>
    <br>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        
    <!-- derechos de autor -->
    <div class="container-fluid bg-dark text-center p-3">
        <img src="img/cinema_stark_icon.png" width="150" alt="">
        <p style="color:#fff ;" class="small">&copy; Todos los derechos reservados Grupo 9 Mintic</p>
    </div>
</body>

</html>